<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_NETModel1StoreContainer" CdmEntityContainer="EntitiesFilder">
    <EntitySetMapping Name="TBL_JERARQUIA">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_JERARQUIA">
        <MappingFragment StoreEntitySet="TBL_JERARQUIA">
          <ScalarProperty Name="ID_JERARQUIA" ColumnName="ID_JERARQUIA" />
          <ScalarProperty Name="JERARQUIA" ColumnName="JERARQUIA" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USUARIO">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_USUARIO">
        <MappingFragment StoreEntitySet="TBL_USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_JERARQUIA" ColumnName="ID_JERARQUIA" />
          <ScalarProperty Name="ID_JEFE" ColumnName="ID_JEFE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="APELLIDO_PATERNO" ColumnName="APELLIDO_PATERNO" />
          <ScalarProperty Name="APELLIDO_MATERNO" ColumnName="APELLIDO_MATERNO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ACTUALIZACION" ColumnName="FECHA_ACTUALIZACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_FOLIOS">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_FOLIOS">
        <MappingFragment StoreEntitySet="TBL_FOLIOS">
          <ScalarProperty Name="ESTATUS_PAGADO" ColumnName="ESTATUS_PAGADO" />
          <ScalarProperty Name="FECHA_CALCULO_COMISION" ColumnName="FECHA_CALCULO_COMISION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="TECELULAR" ColumnName="TECELULAR" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="TERMINAL" ColumnName="TERMINAL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="DESCRIPCION_VALIDA_ADEUDO" ColumnName="DESCRIPCION_VALIDA_ADEUDO" />
          <ScalarProperty Name="FECHA_FACTURCION" ColumnName="FECHA_FACTURCION" />
          <ScalarProperty Name="FECHA_TRAFICO_DATOS" ColumnName="FECHA_TRAFICO_DATOS" />
          <ScalarProperty Name="TRAFICO_DATOS" ColumnName="TRAFICO_DATOS" />
          <ScalarProperty Name="FECHA_TRAFICO_VOZ" ColumnName="FECHA_TRAFICO_VOZ" />
          <ScalarProperty Name="TRAFICO_VOZ_SALIENTE" ColumnName="TRAFICO_VOZ_SALIENTE" />
          <ScalarProperty Name="TRAFICO_VOZ_ENTRANTE" ColumnName="TRAFICO_VOZ_ENTRANTE" />
          <ScalarProperty Name="ETIQUETA_TRAFICO_VOZ" ColumnName="ETIQUETA_TRAFICO_VOZ" />
          <ScalarProperty Name="ETAPA_PISA_TV" ColumnName="ETAPA_PISA_TV" />
          <ScalarProperty Name="ETAPA_PISA_MULTIORDEN" ColumnName="ETAPA_PISA_MULTIORDEN" />
          <ScalarProperty Name="SERVICIO_FACTURACION_TERCEROS" ColumnName="SERVICIO_FACTURACION_TERCEROS" />
          <ScalarProperty Name="NOMBRE_EMPRESA" ColumnName="NOMBRE_EMPRESA" />
          <ScalarProperty Name="CLAVE_EMPRESA" ColumnName="CLAVE_EMPRESA" />
          <ScalarProperty Name="FECHA_CAMBIO_ESTATUS_SIAC" ColumnName="FECHA_CAMBIO_ESTATUS_SIAC" />
          <ScalarProperty Name="PISA_OS_FECHA_POSTEO_TV" ColumnName="PISA_OS_FECHA_POSTEO_TV" />
          <ScalarProperty Name="ESTATUS_PISA_TV" ColumnName="ESTATUS_PISA_TV" />
          <ScalarProperty Name="PISA_OS_FECHA_POSTEO_MULTIORDEN" ColumnName="PISA_OS_FECHA_POSTEO_MULTIORDEN" />
          <ScalarProperty Name="ESTATUS_PISA_MULTIORDEN" ColumnName="ESTATUS_PISA_MULTIORDEN" />
          <ScalarProperty Name="ESTATUS_ATENCION_MULTIORDEN" ColumnName="ESTATUS_ATENCION_MULTIORDEN" />
          <ScalarProperty Name="CAMPANA" ColumnName="CAMPANA" />
          <ScalarProperty Name="FECHA_OS_TV" ColumnName="FECHA_OS_TV" />
          <ScalarProperty Name="ORDEN_SERVICIO_TV" ColumnName="ORDEN_SERVICIO_TV" />
          <ScalarProperty Name="FECHA_OS_ALTA_LINEA_MULTIORDEN" ColumnName="FECHA_OS_ALTA_LINEA_MULTIORDEN" />
          <ScalarProperty Name="OS_ALTA_LINEA_MULTIORDEN" ColumnName="OS_ALTA_LINEA_MULTIORDEN" />
          <ScalarProperty Name="TELEFONO_PORTADO" ColumnName="TELEFONO_PORTADO" />
          <ScalarProperty Name="TELEFONO_ASIGNADO" ColumnName="TELEFONO_ASIGNADO" />
          <ScalarProperty Name="MOTIVO_RECHAZO" ColumnName="MOTIVO_RECHAZO" />
          <ScalarProperty Name="RESPUESTA_TELMEX" ColumnName="RESPUESTA_TELMEX" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="PAQUETE" ColumnName="PAQUETE" />
          <ScalarProperty Name="TIENDA" ColumnName="TIENDA" />
          <ScalarProperty Name="DIVICION" ColumnName="DIVICION" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="LINEA_CONTRATADA" ColumnName="LINEA_CONTRATADA" />
          <ScalarProperty Name="TIPO_LINEA" ColumnName="TIPO_LINEA" />
          <ScalarProperty Name="ESTATUS_SIAC" ColumnName="ESTATUS_SIAC" />
          <ScalarProperty Name="PROMOTOR" ColumnName="PROMOTOR" />
          <ScalarProperty Name="ESTRATEGIA" ColumnName="ESTRATEGIA" />
          <ScalarProperty Name="FECHA_CAPTURA" ColumnName="FECHA_CAPTURA" />
          <ScalarProperty Name="FOLIO_SIAC" ColumnName="FOLIO_SIAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ARCHIVO_GLOBAL">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_ARCHIVO_GLOBAL">
        <MappingFragment StoreEntitySet="TBL_ARCHIVO_GLOBAL">
          <ScalarProperty Name="RUTA" ColumnName="RUTA" />
          <ScalarProperty Name="EXT" ColumnName="EXT" />
          <ScalarProperty Name="NOMBRE_ARCHIVO" ColumnName="NOMBRE_ARCHIVO" />
          <ScalarProperty Name="ID_GLOBAL" ColumnName="ID_GLOBAL" />
          <ScalarProperty Name="ID_ARCHIVO_GLOBAL" ColumnName="ID_ARCHIVO_GLOBAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COMISION_PROMOTOR">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_COMISION_PROMOTOR">
        <MappingFragment StoreEntitySet="TBL_COMISION_PROMOTOR">
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="PAQUETE" ColumnName="PAQUETE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="ID_COMISION_PROMOTOR" ColumnName="ID_COMISION_PROMOTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GLOBAL">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_GLOBAL">
        <MappingFragment StoreEntitySet="TBL_GLOBAL">
          <ScalarProperty Name="FECHA_PAGO_POSTEO_LIDER" ColumnName="FECHA_PAGO_POSTEO_LIDER" />
          <ScalarProperty Name="ESTATUS_PAGO_POSTEO_LIDER" ColumnName="ESTATUS_PAGO_POSTEO_LIDER" />
          <ScalarProperty Name="FECHA_PAGO_INGRESO_LIDER" ColumnName="FECHA_PAGO_INGRESO_LIDER" />
          <ScalarProperty Name="ESTATUS_PAGO_INGRESO_LIDER" ColumnName="ESTATUS_PAGO_INGRESO_LIDER" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="FECHA_PAGO_POSTEO" ColumnName="FECHA_PAGO_POSTEO" />
          <ScalarProperty Name="ESTATUS_PAGO_POSTEO" ColumnName="ESTATUS_PAGO_POSTEO" />
          <ScalarProperty Name="FECHA_PAGO_INGRESO" ColumnName="FECHA_PAGO_INGRESO" />
          <ScalarProperty Name="ESTATUS_PAGO_INGRESO" ColumnName="ESTATUS_PAGO_INGRESO" />
          <ScalarProperty Name="PAGO_A_PROMOTOR" ColumnName="PAGO_A_PROMOTOR" />
          <ScalarProperty Name="FOLIO_SIAC" ColumnName="FOLIO_SIAC" />
          <ScalarProperty Name="PAQUETE" ColumnName="PAQUETE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="TEL_CONTACTO" ColumnName="TEL_CONTACTO" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="MESA_CONTROL" ColumnName="MESA_CONTROL" />
          <ScalarProperty Name="FECHA_CAPTURA" ColumnName="FECHA_CAPTURA" />
          <ScalarProperty Name="FILDER" ColumnName="FILDER" />
          <ScalarProperty Name="FECHA_ELABORACION" ColumnName="FECHA_ELABORACION" />
          <ScalarProperty Name="ID_PROMOTOR" ColumnName="ID_PROMOTOR" />
          <ScalarProperty Name="ID_GLOBAL" ColumnName="ID_GLOBAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NET_FACTURA">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_NET_FACTURA">
        <MappingFragment StoreEntitySet="TBL_NET_FACTURA">
          <ScalarProperty Name="PAQUETE" ColumnName="PAQUETE" />
          <ScalarProperty Name="LINEA_CONTRATADA" ColumnName="LINEA_CONTRATADA" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="OS_PAGO" ColumnName="OS_PAGO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PAGO2" ColumnName="PAGO2" />
          <ScalarProperty Name="PROCEDE2" ColumnName="PROCEDE2" />
          <ScalarProperty Name="PISA_E" ColumnName="PISA_E" />
          <ScalarProperty Name="IMPORTE_POSTEO" ColumnName="IMPORTE_POSTEO" />
          <ScalarProperty Name="IMPORTE_BASE" ColumnName="IMPORTE_BASE" />
          <ScalarProperty Name="FOLIO_SIAC" ColumnName="FOLIO_SIAC" />
          <ScalarProperty Name="QUINCENA" ColumnName="QUINCENA" />
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NET_HISTORICO_FACTURA">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_NET_HISTORICO_FACTURA">
        <MappingFragment StoreEntitySet="TBL_NET_HISTORICO_FACTURA">
          <ScalarProperty Name="PAQUETE" ColumnName="PAQUETE" />
          <ScalarProperty Name="LINEA_CONTRATADA" ColumnName="LINEA_CONTRATADA" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="OS_PAGO" ColumnName="OS_PAGO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PAGO2" ColumnName="PAGO2" />
          <ScalarProperty Name="PROCEDE2" ColumnName="PROCEDE2" />
          <ScalarProperty Name="PISA_E" ColumnName="PISA_E" />
          <ScalarProperty Name="IMPORTE_POSTEO" ColumnName="IMPORTE_POSTEO" />
          <ScalarProperty Name="IMPORTE_BASE" ColumnName="IMPORTE_BASE" />
          <ScalarProperty Name="FOLIO_SIAC" ColumnName="FOLIO_SIAC" />
          <ScalarProperty Name="QUINCENA" ColumnName="QUINCENA" />
          <ScalarProperty Name="ID_HISTORICO_FACTURA" ColumnName="ID_HISTORICO_FACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_LOG">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_LOG">
        <MappingFragment StoreEntitySet="TBL_LOG">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_LOG" ColumnName="ID_LOG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NET_BONO">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_NET_BONO">
        <MappingFragment StoreEntitySet="TBL_NET_BONO">
          <ScalarProperty Name="IMPORTE_CALIDAD" ColumnName="IMPORTE_CALIDAD" />
          <ScalarProperty Name="IMPORTE_COMERCIO" ColumnName="IMPORTE_COMERCIO" />
          <ScalarProperty Name="IMPORTE_EFECTIVIDAD" ColumnName="IMPORTE_EFECTIVIDAD" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="QUINCENA" ColumnName="QUINCENA" />
          <ScalarProperty Name="ID_BONO" ColumnName="ID_BONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NET_BONO_HISTORICO">
      <EntityTypeMapping TypeName="BD_NETModel1.TBL_NET_BONO_HISTORICO">
        <MappingFragment StoreEntitySet="TBL_NET_BONO_HISTORICO">
          <ScalarProperty Name="IMPORTE_CALIDAD" ColumnName="IMPORTE_CALIDAD" />
          <ScalarProperty Name="IMPORTE_COMERCIO" ColumnName="IMPORTE_COMERCIO" />
          <ScalarProperty Name="IMPORTE_EFECTIVIDAD" ColumnName="IMPORTE_EFECTIVIDAD" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="QUINCENA" ColumnName="QUINCENA" />
          <ScalarProperty Name="ID_BONO_HISTORICO" ColumnName="ID_BONO_HISTORICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>