<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d8b4877a3d45209e339ed068def688" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BD_NETModel1.TBL_JERARQUIA" Width="2" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_USUARIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_NETModel1.FK_TBL_USUARIO_TBL_JERARQUIA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_FOLIOS" Width="1.5" PointX="12.25" PointY="5.125" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_ARCHIVO_GLOBAL" Width="2.125" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_COMISION_PROMOTOR" Width="4.125" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_GLOBAL" Width="2.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="BD_NETModel1.FK_TBL_ARCHIVO_GLOBAL_TBL_GLOBAL" />
        <AssociationConnector Association="BD_NETModel1.FK_TBL_GLOBAL_TBL_USUARIO" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_NET_FACTURA" Width="4.25" PointX="15.75" PointY="1" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_NET_HISTORICO_FACTURA" Width="3.125" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_LOG" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_NET_BONO" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="BD_NETModel1.TBL_NET_BONO_HISTORICO" Width="1.5" PointX="0.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>